<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Evènement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
      <header class="header">
    <div class="logo">
      
    <img class="header-img"  src="https://media-s.hubside.com/5e59aea8-9b51-49bd-979f-344f6a1432de%2Fmedia%2F7%2F9%2Fa%2F79a7c658-d901-417b-a280-8f530622a002" alt="spanga" width="100" height="80">
    </div>
    <div class="images">
    <img class="header-img"  src="https://www.planet-mammiferes.org/wp-content/uploads/2019/08/Chien-abandonn%C3%A9.jpg" alt="football" width="100" height="80">
    <img class="header-img"  src=" https://www.santevet.com/upload/admin/images/article/Chien%202/chien_d%C3%A9prime/chiens%20et%20abandons.jpg" alt="football" width="100" height="80">
    <img class="header-img"  src="https://wamiz.com/uploads/images/photo%20abandons%20140%20chiens.jpg" alt="sport" width="100" height="80">
    <img class="header-img"  src="https://static.wamiz.com/images/news/facebook/article/abandon-chien-fb-5d3eb0b4aa448.jpg" alt="sport" width="100" height="80">
    
    <img class="header-img"  src="https://static.lexpress.fr/medias_11994/w_640,h_358,c_fill,g_center/v1582210967/un-chien-en-attente-d-adoption-dans-un-refuge-en-ukraine-en-2017-illustration_6140972.jpg" alt="kyojuro" width="100" height="80">
    <img class="header-img"  src="https://www.shmadrid.fr/blog/fr/wp-content/uploads/2018/01/chien-abandonne-810x540.jpg" alt="one piece" width="100" height="80">
    
    <img class="header-img"  src="https://i0.wp.com/leffervescent.fr/wp-content/uploads/2021/12/dog-g69b2db961_1920.jpeg?resize=700%2C467&ssl=1" alt="Ichigo" width="100" height="80">
      <img class="header-img"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR60wcjfzpdNKBCwENGTNJoJBsnEzN90gU4tA&usqp=CAU" alt="Ichigo" width="100" height="80">
      
    </div>
      <div class=boutons>
      <button class="btn-inscription" type="submit">S'inscrire</button>
      <button class="btn-connexion" type="submit">Se connecter</button>
      </div>
  </header>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          
            Association
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Information</a></li>
              <li><a class="dropdown-item" href="#">Equipe</a></li>
              <li><a class="dropdown-item" href="evenement.html">Evenement</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Processus d'adoption
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Formulaire</a></li>
            <li><a class="dropdown-item" href="#">Réservation</a></li>
            <li><a class="dropdown-item" href="#">Contrat</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nos animaux
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Chien</a></li>
            <li><a class="dropdown-item" href="#">Chat</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Faire un don
            </a>
        </li>
      </ul>
    </div>
  </div>
      <form class="d-flex">
         <input class="form-control me-2" type="search" placeholder="Search" arialabel="
Search">
      <button class="btn btn-outline-light" type="submit">Search</button>
     </form>
</nav>
      
    </nav>
   EVENEMENT 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>
