html, body {
  height: 100%;
  width: 100%;
}
html, body {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 640px){
.navbar navbar-expand-lg navbar-dark bg-dark{
  display:inline;
}
.header{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  background: white;
  font-size:15;
  text-align:center;
  vertical-align:middle;
  justify-content:space-around;
}
.footer{
  text-align: center;
 background-color: #607D8B;
 color: white;
 margin-top: 20px;
 padding: 10px;
}

.container {
  display: grid;
  grid-template-areas:"a a"
                      "b c"
                      "d e";
  grid-gap: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto 300px;
}
.container>.article2{
  grid-area: b;
  border:1px solid;
  background:lightgoldenrodyellow;
}
.container>.article1{
  grid-area: a;
  border:1px solid;
  background:lightgreen;
}
.container>.article3{
  grid-area: d;
  border:1px solid;
  background:lightsteelblue;
}
.container>.aside{
  grid-area: c;
  border:1px solid;
  background:lightgray;
}
.container>.aside2{
  grid-area: e;
  border:1px solid;
  background:lightcoral;
}
.btn-inscription{
  border-radius:6px;
  background-color:green;
  justify-content:flex-end;
}
.btn-connexion{
  border-radius:6px;
  background-color:blue;
  justify-content:flex-end;
}
}